#pragma link C++ class NFADC400Event+;
#pragma link C++ class NFADC400Event1+;
#pragma link C++ class NFADC400Event2+;
#pragma link C++ class NFADC400Event4+;
#pragma link C++ class NFADC400Event8+;
#pragma link C++ class NFADC400Event16+;
#pragma link C++ class NFADC400Event32+;
#pragma link C++ class NFADC400Event64+;
#pragma link C++ class NFADC400Event128+;
#pragma link C++ class NFADC400Event256+;
#pragma link C++ class NFADC400Event512+;
#pragma link C++ class NFADC400Event1024+;
#pragma link C++ class NFADC400Event2048+;
#pragma link C++ class NFADC400Event4096+;
